[tox]
envlist = py27,py35,py36,py37,pypy

[testenv]
deps =
    -rrequirements.test.txt

commands =
    py.test -vv --doctest-modules nodely test --cov nodely --cov test --cov-report term-missing --cov-fail-under 100
    robot test
